{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "Chami": "Data Source=|DataDirectory|/DataLayer/Db/chami.db;Version=3"
    }
}